<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                >
                <TextView
                    android:id="@+id/s11"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp"
                    android:gravity="center"

                    android:fontFamily="sans-serif-thin"
                    android:background="@drawable/button"

                    />
                <TextView
                    android:id="@+id/s21"
                    android:layout_width="170dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"

                    android:fontFamily="sans-serif-thin"
                    android:background="@drawable/button"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/t1"
                    android:textSize="50sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-thin"/>

            </LinearLayout>


            <TextView
                android:id="@+id/ch11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="STONE"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin"
                android:layout_marginTop="10dp"
                android:elevation="10dp"/>


            <TextView
                android:id="@+id/ch21"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="PAPER"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>


            <TextView
                android:id="@+id/ch31"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="SCISSOR"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>

            <TextView
                android:id="@+id/ch41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"

                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="45sp"
                android:fontFamily="sans-serif-thin"
                android:layout_marginTop="20dp"
                android:elevation="10dp"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>