<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Single"
    android:orientation="vertical"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/button">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="6dp"
            android:textAlignment="center"
            android:text="MULTIPLAYER"
            android:textSize="30sp"
            android:fontFamily="sans-serif-thin"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="12dp"
            android:textAlignment="center"
            android:text="NUMBER OF ROUNDS"
            android:textSize="30sp"
            android:textColor="#DCDCDC"
            android:fontFamily="sans-serif-thin"
            >

        </TextView>

    </LinearLayout>
    <EditText
        android:id="@+id/no1"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:maxLength="2"
        android:ems="10"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:inputType="number"
        android:layout_gravity="center"

        />
    <Button
        android:id="@+id/done1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="done"
        android:textSize="25sp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-thin"
        />




</LinearLayout>