<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:background="@drawable/bg"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >
    <TextView
        android:id="@+id/s1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:gravity="center"

        android:fontFamily="sans-serif-thin"
        android:background="@drawable/button"

        />
    <TextView
        android:id="@+id/s2"
        android:layout_width="170dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"

        android:fontFamily="sans-serif-thin"
        android:background="@drawable/button"
        />
</RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-thin"/>

    </LinearLayout>


    <TextView
        android:id="@+id/ch1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="STONE"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="100dp"
        android:elevation="10dp"/>


    <TextView
        android:id="@+id/ch2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="PAPER"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="40dp"
        android:elevation="10dp"/>


    <TextView
        android:id="@+id/ch3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="SCISSOR"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="40dp"
        android:elevation="10dp"/>

        <TextView
            android:id="@+id/ch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="#FFF"

            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="45sp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="40dp"
            android:elevation="10dp"/>
    </LinearLayout>

</RelativeLayout>

</LinearLayout>



