<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="STone"
        android:textColor="#DCDCDC"
        android:textSize="100sp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>
    <TextView
        android:id="@+id/d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="pAPer"
        android:textColor="#DCDCDC"
        android:textSize="100sp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/d2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="scISSor"
        android:textColor="#DCDCDC"
        android:textSize="100sp"
        android:layout_gravity="center"
        />


</LinearLayout>